{
  "name": "codepku/laravel-query-logger",
  "description": "Query Logger for Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "CodePKu",
      "email": "team@codepku.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodePKu\\LaravelQueryLogger\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "laravel/framework": "5.*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "CodePKu\\LaravelQueryLogger\\LaravelQueryLoggerServiceProvider"
      ]
    }
  }
}
